html{
    box-sizing: border-box;
}

*,*::before,*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
}

ul{
    list-style: none;
}

body{
    counter-reset: #000;
    font-weight: 500;
    line-height: 1.2;
    font-family: 'Inter', sans-serif;;
}

.container{
    padding: 0 10px;
    max-width: 1220px;
    margin: 0 auto;
}

.main_title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;
}

.content-item{
    display: none;
}

.content-item-active{
    display: inline-block;
}

.header{
    min-height: 100vh;
    position: relative;
}

.header_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.menu_list{
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}

.menu_btn{
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.header_content_img{
    text-align: center;
    padding-bottom: 50px;
}

.header_content_img::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -2;
}

.header_content_img:has(.color-blue.content-item-active)::before{
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);}

.header_content_img:has(.color-red.content-item-active)::before{
    background: linear-gradient(180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%);;
}

.header_content_img:has(.color-black.content-item-active)::before{
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);}

.header_content_img:has(.color-green.content-item-active)::before{
    background: linear-gradient(180deg, #DDEAD9 0%, rgba(235, 235, 235, 0.00) 100%);}

.header_content_img:has(.color-white.content-item-active)::before{
    background: linear-gradient(180deg, #FAFAFA 0%, rgba(235, 235, 235, 0.00) 100%);}

.title{
    font-weight: 700;
    font-size: 210px;
    position: absolute;
    padding-top: 110px;
}

.title--pod{
    position: relative;
    z-index: -1;
}

.title--s{
    display: inline-block;
    transform: translateY(60px);
}

.title--m{
    display: inline-block;
    transform: translate(-57px, 275px);
}

.title--ax{
    display: inline-block;
    position: relative;
    transform: translate(-128px, 421px);
    z-index: -1;
}

.choose_color{
    padding: 45px 0 180px;
    text-align: center;
}

.choose_color-title{
    font-size: 36px;
    font-weight: 700;
    max-width: 555px;
    margin: 0 auto 20px;
}

.choose_colour-text{
    max-width: 555px;
    margin: 0 auto 80px;
}

.choose_color-list{
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap; 
}

.choose_color-btn{
    padding: 50px 55px;
    border-radius: 20px;
    border: 1px solid #777;
}

.choose_color-btn-active{
    display: none;
}

.composition {
    margin-bottom: 180px;
}

.composition_title {
    text-align: center;
}

.composition_text {
    text-align: center;
    max-width: 655px;
    margin: 0 auto 40px;
}
.composition_inner {
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.composition_inner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.composition_inner-text p {
    width: 230px;
}

.case{
    background: #fafafa;
    padding: 80px 0 100px;
    text-align: center;
}

.case_text{
    max-width: 825px;
    margin: 0 auto 40px;
}

.energy_title{
    padding-top: 160px;
    margin-bottom: 40px;
}

.energy_num{
    font-weight: 700;
    font-size: 210px;
    margin-bottom: 40px;
}

.energy_text{
   max-width: 400px;
   margin: 0 auto;
}

.audio{
    background-image: url(../img/men.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}


.audio_inner{
    min-height: 250vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.audio_box{
    color: #FFF;
    text-align: center;
    padding-bottom: 60vh;
}

.audio_text{
    width: 300px;
    margin-bottom: 10px;
    text-align: center;
}

.btn_buy{
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background: #FFF;
    border-radius: 30px;
    padding: 15px 55px;
    text-align: center;
}

.footer{
    padding: 50px 0 40px;
    background: #000;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    flex-wrap: wrap;
}

.footer_text{
    padding: 20px 0;
}

.footer_list{
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 1470px){
    .header_content_img img{
        max-width: 100%;
    }
    .choose_color-list{
        flex-wrap: wrap;
    }
    .title{
        font-size: 180px;
        transform: translate(129px, 29px);
    }
    .title--m{
        padding-left: 15px;
    }
}

@media (max-width: 1350px){
    .title{
        transform: none;
        font-size: 140px;
        padding-top: 16vh;
        left: 0;
        right: 0;
        text-align: center;
    }
    .title--pod{
        z-index: 1;
    }
    .title--s{
        transform: none;
    }
    .title--m{
        transform: none;
    }
    .title--ax{
        transform: none;
    }
}

@media (max-width: 930px){
    .title{
        position: relative;
        font-size: 100px;
        padding-top: 0;
    }
}

@media (max-width: 768px){
    .choose_color{
        padding-bottom: 60px;
    }
    .main_title{
        font-size: 36px;
    }
    .choose_color-list{
        gap: 16;
    }
    .composition{
        margin-bottom: 60px;
    }
    .case{
        padding: 60px 0;
    }
    .energy_title{
       padding-top: 60px;
       margin-bottom: 20px; 
    }
    .energy_num{
        font-size: 110px;
        margin-bottom: 20px;
    }
    .title{
        font-size: 58px;
    }
}

@media (max-width: 568px){
    .choose_colour-text{
        margin-bottom: 40px;
    }
    .choose_color{
        padding-bottom: 40px;
    }
    .case{
        padding: 40px 0;
    }
    .composition_inner{
        flex-wrap: wrap;
    }
    .composition_inner-text p{
        width: 100%;
    }
    .composition_inner{
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    .menu_list{
        flex-wrap: wrap;
        gap: 20px 40px;
    }
    .menu_item-btn{
        margin-left: auto;
    }
    .menu_item-btn button{
        width: 250px;
    }
    .menu_item:first-child{
        margin-left: auto;
    }
    .header_top{
        align-items: flex-start;
    }
}

@media (max-width: 420px){
    .main_title, .choose_color-title{
        font-size: 28px;
    }
    .energy_num{
        font-size: 92px;
    }
    .case img{
        max-width: 100%;
    }
    .title{
        font-size: 45px;
    }
}
